server.port=80
spring.application.name=backend

spring.datasource.url=jdbc:postgresql://eks-work-db.cx0euuwc8f32.ap-northeast-2.rds.amazonaws.com:5432/myworkdb
spring.datasource.username=mywork
spring.datasource.password=_2(7_wbAb6Wvcw8g
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect